{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartwaste_db;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartWaste.Api",
    "Audience": "SmartWaste.Clients",
    "ExpiryMinutes": 60
  },
  "ReportTriggeredWorkflowWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "LeaseSeconds": 420,
    "RetryDelaySeconds": 60,
    "MaxAttempts": 3
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 300
  },
  "InternalService": {
    "ApiKey": ""
  }
}